# DECLAutomation

DECLAutomation/: .project  log4j.properties  pom.xml
DECLAutomation/ExcelDataInput/: Automation_DECL_TestData_Sheet.xlsx  UserCredentials.xlsx  ~$Automation_DECL_TestData_Sheet.xlsx
DECLAutomation/Report/: ExtentReport.html
DECLAutomation/src/main/java/com/DECL/commonPages/: ActionDriver.java  ApplicationCommonFunctions.java  BasePage.java  Constants.java  LogInPage.java  LogOutPage.java
DECLAutomation/src/main/java/com/DECL/config/: CustomAssertion.java  InitiateApplication.java  Listeners.java
DECLAutomation/src/main/java/com/DECL/pages/: HomeOriginalLicenseApplicationPage2.java  HomePage.java  HouseholdMemberInformation.java  NonHomeOriginalLicenseApplicationPage.java
DECLAutomation/src/main/java/com/DECL/utils/: ConfigurationFileReader.java  ExcelReader.java
DECLAutomation/src/test/java/com/DECL/Individual/testScripts/: Basic.java  BasicHome.java  LogIn.java
DECLAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
DECLAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DECLAutomation/test-output/RegressionSuite/: BasicFlow.html  BasicFlow.xml  BasicHomeFlow.html  BasicHomeFlow.xml  SampleFlow.html  SampleFlow.xml  testng-failed.xml
DECLAutomation/test-output/junitreports/: TEST-com.DECL.Individual.testScripts.Basic.xml  TEST-com.DECL.Individual.testScripts.BasicHome.xml  TEST-com.DECL.Individual.testScripts.LogIn.xml  TEST-com.DECL.Individual.testScripts.Sample.xml
DECLAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
DECLAutomation/test-output/old/RegressionSuite/: BasicFlow.properties  BasicHomeFlow.properties  SampleFlow.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DECLAutomation/testNGXMLs/: Sample.xml  SampleHome.xml
