
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2023-03-01 07:20:43</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 3m 15s+345ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 3m 15s+345ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2023-03-01 07:17:27</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2023-03-01 07:20:43</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>mveeramani</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>17.0.1</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>USBLRMVEERAMAN1</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active fail ' extentid='71ab7dc2-2917-44bf-8f3a-5d21ae8f50d3'>
											<div class='test-head'>
												<span class='test-name'>basicFlow </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2023-03-01 07:17:39</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2023-03-01 07:20:42</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 3m 3s+365ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:17:51</td>
																	<td class='step-details'>Application URL https://decluat-coloradoshinesportal.cs198.force.com/providerhub/s/login/ launched successfully.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:17:51</td>
																	<td class='step-details'>Entered value in : Username field with data : menaka1234@yopmail.com</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:17:51</td>
																	<td class='step-details'>Entered value in : Password field with data : Test123$</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:17:52</td>
																	<td class='step-details'>Performed click action successfully on : Log In Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:03</td>
																	<td class='step-details'>PROGRAM USER User Logged In Successfully.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:04</td>
																	<td class='step-details'>Performed click action successfully on : Licensing Tile</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:06</td>
																	<td class='step-details'>Switched to Child Window</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:10</td>
																	<td class='step-details'>Performed click action successfully on : START A NEW FORM Link</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:11</td>
																	<td class='step-details'>Performed click action successfully on : View Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:11</td>
																	<td class='step-details'>Performed click action successfully on : Start New full application Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:13</td>
																	<td class='step-details'>Performed click action successfully on : Where do you plan to provide care? field My home/place of residence Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:13</td>
																	<td class='step-details'>Selected Where do you plan to provide care? field My home/place of residence Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:21</td>
																	<td class='step-details'>Performed click action successfully on : Get Started Link</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:30</td>
																	<td class='step-details'>Performed click action successfully on : I certify that I have downloaded the authorization form. Checkbox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:30</td>
																	<td class='step-details'>Performed click action successfully on : Select your reason for submitting the application: field New License/ Reapply (license was closed) Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:30</td>
																	<td class='step-details'>Selected Select your reason for submitting the application: field New License/ Reapply (license was closed) Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:30</td>
																	<td class='step-details'>Performed click action successfully on : Select the type of home license that you are applying for: field Family Child Care Home: 1-6 children Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:30</td>
																	<td class='step-details'>Selected Select the type of home license that you are applying for: field Family Child Care Home: 1-6 children Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:30</td>
																	<td class='step-details'>Performed type in : Facility Phone Number field with data : 9876549210</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:31</td>
																	<td class='step-details'>Performed type in : Primary Email Address field with data : mveeramani@deloitte.com</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:31</td>
																	<td class='step-details'>Performed type in : First Name field with data : Nancy</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:32</td>
																	<td class='step-details'>Performed type in : Last Name field with data : Roy</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:34</td>
																	<td class='step-details'>Performed click action successfully on : Do you have a Social Security Number? field No Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:34</td>
																	<td class='step-details'>Selected Do you have a Social Security Number? field No Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:37</td>
																	<td class='step-details'>Performed type in : Applicant 1 ITIN (Individual Taxpayer Identification Number) field with data : 123456775</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:37</td>
																	<td class='step-details'>Performed click action successfully on : Gender dropdown field</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:38</td>
																	<td class='step-details'>Performed click action successfully on : Gender field dropdown value : Female</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:38</td>
																	<td class='step-details'>Performed type in : FEIN field with data : 884455898</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:38</td>
																	<td class='step-details'>Performed click action successfully on : Have you been convicted or entered into a deferred sentence for ANY felony offense, ANY child abuse, or unlawful sexual behavior (in ANY state) before? field No Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:38</td>
																	<td class='step-details'>Selected Have you been convicted or entered into a deferred sentence for ANY felony offense, ANY child abuse, or unlawful sexual behavior (in ANY state) before? field No Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:38</td>
																	<td class='step-details'>Performed click action successfully on : Will your spouse/significant other  or another adult in the home be responsible for care of children served? field Yes Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:38</td>
																	<td class='step-details'>Selected Will your spouse/significant other  or another adult in the home be responsible for care of children served? field Yes Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:43</td>
																	<td class='step-details'>Performed click action successfully on : Applicant 1 Signature Field</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:44</td>
																	<td class='step-details'>Performed type in : Applicant 1 Signature field with data : Nancy</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:45</td>
																	<td class='step-details'>Performed click action successfully on : Save Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:45</td>
																	<td class='step-details'>Performed type in : Applicant 2 First Name field with data : Robert</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:46</td>
																	<td class='step-details'>Performed type in : Applicant 2 Last Name field with data : Mike</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:46</td>
																	<td class='step-details'>Performed type in : Applicant 2 Social Security Number field with data : 983456782</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:52</td>
																	<td class='step-details'>Performed click action successfully on : Applicant 2 Gender dropdown field</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:52</td>
																	<td class='step-details'>Performed click action successfully on : Applicant 2 Gender field dropdown value : Male</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:52</td>
																	<td class='step-details'>Performed click action successfully on : Has this person been convicted or entered into a deferred sentence for ANY felony offense, ANY child abuse, or unlawful sexual behavior (in ANY state) before? field No Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:52</td>
																	<td class='step-details'>Selected Has this person been convicted or entered into a deferred sentence for ANY felony offense, ANY child abuse, or unlawful sexual behavior (in ANY state) before? field No Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:52</td>
																	<td class='step-details'>Performed click action successfully on : Applicant 2 Signature Field</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:52</td>
																	<td class='step-details'>Performed type in : Applicant 2 Signature field with data : Robert</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:54</td>
																	<td class='step-details'>Performed click action successfully on : Save Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:54</td>
																	<td class='step-details'>Performed click action successfully on : Next Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:59</td>
																	<td class='step-details'>Performed click action successfully on : Have you previously held a license to provide childcare in Colorado? field Yes Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:59</td>
																	<td class='step-details'>Selected Have you previously held a license to provide childcare in Colorado? field Yes Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:59</td>
																	<td class='step-details'>Performed type in : Prior License Name field with data : Mercy</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:18:59</td>
																	<td class='step-details'>Performed type in : Prior Street Address field with data : Stedx</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:00</td>
																	<td class='step-details'>Performed type in : Prior City field with data : Paris</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:00</td>
																	<td class='step-details'>Performed click action successfully on : Prior State dropdown field</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:00</td>
																	<td class='step-details'>Performed click action successfully on : Prior State field dropdown value : CO</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:00</td>
																	<td class='step-details'>Performed type in : Prior Zip Code field with data : 52678</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:00</td>
																	<td class='step-details'>Performed click action successfully on : Next Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:07</td>
																	<td class='step-details'>Performed click action successfully on : Next Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:09</td>
																	<td class='step-details'>Performed type in : Street Address field with data : aaa</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:10</td>
																	<td class='step-details'>Performed type in : City field with data : bbb</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:10</td>
																	<td class='step-details'>Performed type in : Zip Code field with data : 83452</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:10</td>
																	<td class='step-details'>Performed click action successfully on : County dropdown field</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:11</td>
																	<td class='step-details'>Performed click action successfully on : County field dropdown value : Alamosa</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:11</td>
																	<td class='step-details'>Performed click action successfully on : Is your mailing address the same as your physical location address? field Yes Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:11</td>
																	<td class='step-details'>Selected Is your mailing address the same as your physical location address? field Yes Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:11</td>
																	<td class='step-details'>Performed click action successfully on : Operates Monday to Friday? field Yes Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:11</td>
																	<td class='step-details'>Selected Operates Monday to Friday? field Yes Radio Button</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>07:19:22</td>
																	<td class='step-details'>Unable to find element path : //*[contains(text(),'Operates Year round Only?')]//..//span[text()='row 2 or column Operates Year round Only? does not exist in xls']//ancestor::span//span[contains(@class,'radio_faux')]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>07:19:22</td>
																	<td class='step-details'><a href='C:\Users\mveeramani\Desktop\DECLAutomation\DECLAutomation\Screenshots\Wed_Mar_01_07_19_22_IST_2023.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\mveeramani\Desktop\DECLAutomation\DECLAutomation\Screenshots\Wed_Mar_01_07_19_22_IST_2023.png' /></a> Failed Screenshot</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>07:19:22</td>
																	<td class='step-details'>Unable to Perform click action on : Operates Year round Only? field row 2 or column Operates Year round Only? does not exist in xls Radio Button</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>07:19:22</td>
																	<td class='step-details'><a href='C:\Users\mveeramani\Desktop\DECLAutomation\DECLAutomation\Screenshots\Wed_Mar_01_07_19_22_IST_2023.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\mveeramani\Desktop\DECLAutomation\DECLAutomation\Screenshots\Wed_Mar_01_07_19_22_IST_2023.png' /></a> Failed Screenshot</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:22</td>
																	<td class='step-details'>Selected Operates Year round Only? field row 2 or column Operates Year round Only? does not exist in xls Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:22</td>
																	<td class='step-details'>Performed click action successfully on : Open Summer Only? field No Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:22</td>
																	<td class='step-details'>Selected Open Summer Only? field No Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:22</td>
																	<td class='step-details'>Performed click action successfully on : Open School Year Only? field No Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:22</td>
																	<td class='step-details'>Selected Open School Year Only? field No Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:19:26</td>
																	<td class='step-details'>Performed click action successfully on : Next Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:09</td>
																	<td class='step-details'>Performed click action successfully on : Next Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:12</td>
																	<td class='step-details'>Performed click action successfully on : I have read and am fully familiar with the licensing rules regulating family care homes and/or the general rules and regulations for child care facilities issued by the Colorado Department of Early Childhood (CDEC) and I agree to fully comply with them. Checkbox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:12</td>
																	<td class='step-details'>Performed click action successfully on : I understand that until a license is issued, it is illegal for me to care for children other than specified in Statute or specifically listed under the exemptions in the general rules and regulations. Checkbox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:12</td>
																	<td class='step-details'>Performed click action successfully on : I understand that before a child care license is issued, a licensing inspection must be completed. I agree to cooperate with the Department in its inspection to determine conformity with the regulations. I understand that if issued a child care license, it will designate the number and ages of children for which care may be given. Further, I understand that if I fail to maintain the rules and regulations, the license is subject to revocation. Checkbox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:12</td>
																	<td class='step-details'>Performed click action successfully on : I authorize the Colorado Department of Early Childhood (CDEC) to run the child abuse and neglect check for all people listed as living in the family child care home, regardless of age, including myself. Checkbox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:13</td>
																	<td class='step-details'>Performed click action successfully on : I authorize the Colorado Department of Early Childhood (CDEC) to obtain child abuse and neglect reports for all people listed on this application, regardless of age, upon initial licensure and every five years thereafter. Checkbox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:13</td>
																	<td class='step-details'>Performed click action successfully on : I understand that the applicant(s) AND any person 18 years of age or older who resides in the family care home are required to submit a complete set of fingerprints to the Colorado Bureau of Investigation (CBI) for a criminal check of CBI and FBI records. Checkbox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:13</td>
																	<td class='step-details'>Performed click action successfully on : I understand that those who require fingerprinting are responsible for paying for all fingerprinting costs. Checkbox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:13</td>
																	<td class='step-details'>Performed click action successfully on : I understand that all adults who submit fingerprints for this license must sign the Privacy Act Notification prior to, or at the time of, being fingerprinted. I also understand the Privacy Act Notification must be maintained at the licensed child care home and made available to the Department upon request. Checkbox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:13</td>
																	<td class='step-details'>Performed click action successfully on : I understand and authorize the Department to check the status of any fingerprints for people listed as living in the family child care home through the approved fingerprint vendor. Checkbox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:14</td>
																	<td class='step-details'>Performed click action successfully on : I agree to adhere to the non-discrimination provisions of Title VI of the Civil Rights Act of 1964, the Age Discrimination Act of 1975, the Rehabilitation Act of 1973, and Titles I through V of the Americans with Disabilities Act, as amended, and their implementation regulations which prohibit discrimination on the grounds of race, color, national origin, age, or disability. Checkbox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:14</td>
																	<td class='step-details'>Performed click action successfully on : I understand that upon receipt by the Colorado Department of Early Childhood, this application becomes a public record. Checkbox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:14</td>
																	<td class='step-details'>Performed click action successfully on : Signature of Applicant 1 (Primary Applicant) Field</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:14</td>
																	<td class='step-details'>Performed type in : Signature of Applicant 1 (Primary Applicant) field with data : Nancy</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:15</td>
																	<td class='step-details'>Performed click action successfully on : Save Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:15</td>
																	<td class='step-details'>Performed click action successfully on : Signature of Applicant 2 (Secondary Applicant) Field</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:16</td>
																	<td class='step-details'>Performed type in : Signature of Applicant 2 (Secondary Applicant) field with data : Robert</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:17</td>
																	<td class='step-details'>Performed click action successfully on : Save Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:17</td>
																	<td class='step-details'>Performed click action successfully on : Next Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:19</td>
																	<td class='step-details'>Performed click action successfully on : Next Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:20</td>
																	<td class='step-details'>Performed click action successfully on : Print PDF Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:23</td>
																	<td class='step-details'>Switched to Parent Window</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:23</td>
																	<td class='step-details'>Performed click action successfully on : Next Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:26</td>
																	<td class='step-details'>Performed click action successfully on : Please select your payment option below. Different information and instructions will appear after the method of payment has been selected. field Pay with Credit Card OR eCheck Online Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:26</td>
																	<td class='step-details'>Selected Please select your payment option below. Different information and instructions will appear after the method of payment has been selected. field Pay with Credit Card OR eCheck Online Radio Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>07:20:26</td>
																	<td class='step-details'>Performed click action successfully on : Submit & Proceed to Payment Button</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>07:20:42</td>
																	<td class='step-details'><a href='C:\Users\mveeramani\Desktop\DECLAutomation\DECLAutomation\Screenshots\Wed_Mar_01_07_20_42_IST_2023.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\mveeramani\Desktop\DECLAutomation\DECLAutomation\Screenshots\Wed_Mar_01_07_20_42_IST_2023.png' /></a>basicFlow Test Failed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>
